services:
#    mdtshome.example:
#        class: mdts\homeBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    app.twig_extension:
        class: mdts\homeBundle\Twig\AppExtension
        public: false
        arguments: ["@doctrine","@router","@service_container","@request_stack"]
#            doctrine: "@doctrine"
#            router: "@router"
#            serviceContainer: "@service_container"
        tags:
            - { name: twig.extension }
    madatsara.service:
        class: mdts\homeBundle\Services\Madatsara
        
        # Pour pouvoir utiliser ContainerInterface
        arguments: ["@service_container", "@request_stack" ]
#            serviceContainer: "@service_container"

    madatsara.vichnamer:
        class: mdts\homeBundle\Services\vichNamer

        # Pour pouvoir utiliser ContainerInterface
        arguments: ["@service_container"]
#            serviceContainer: "@service_container"

    madatsara.hidden_datetime.form.type:
        class: mdts\homeBundle\Form\Type\HiddenDateTimeType
        tags:
            - {name: form.type, alias: hidden_datetime}

    madatsara.hidden_heure.form.type:
        class: mdts\homeBundle\Form\Type\HiddenHeureType
        tags:
            - {name: form.type, alias: hidden_heure}

    madatsara.hidden_entity.form.type:
        class: mdts\homeBundle\Form\Type\EntityHiddenType
        arguments: ["@doctrine.orm.entity_manager"]
        tags:
            - {name: form.type, alias: hidden_entity}

    madatsara.form.extension:
        class: mdts\homeBundle\Form\Type\Extension\DefaultValueTypeExtension
        tags:
            - { name: form.type_extension, extended_type: Symfony\Component\Form\Extension\Core\Type\FormType }

    madatsara.command:
        class: mdts\homeBundle\Command\MadatsaraCommand
        tags:
            - { name: console.command }


    madatsara.elasticsearch:
            class: mdts\homeBundle\Services\ElasticTsara

            # Pour pouvoir utiliser ContainerInterface
            arguments: ["@service_container"]
#                serviceContainer: "@service_container"

    madatsara.postpersist.event:
        class: mdts\homeBundle\Services\EventPostPersistsListener

        arguments:
          - "@service_container"

        tags:
          - { name: doctrine.event_listener, event: postPersist }
